<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benpaul.dasverrlabyrinth.GameController">
    <stylesheets>
        <URL value="@/styles/gameview.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imgBackgr" fitHeight="697.0" fitWidth="732.0" layoutX="238.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/labyrinth%20field.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i10" fitHeight="80.0" fitWidth="80.0" layoutX="289.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i30" fitHeight="80.0" fitWidth="80.0" layoutX="289.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i50" fitHeight="80.0" fitWidth="80.0" layoutX="289.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i01" fitHeight="80.0" fitWidth="80.0" layoutX="376.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i11" fitHeight="80.0" fitWidth="80.0" layoutX="376.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i21" fitHeight="80.0" fitWidth="80.0" layoutX="372.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i31" fitHeight="80.0" fitWidth="80.0" layoutX="376.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i41" fitHeight="80.0" fitWidth="80.0" layoutX="372.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i51" fitHeight="80.0" fitWidth="80.0" layoutX="376.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i61" fitHeight="80.0" fitWidth="80.0" layoutX="371.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i12" fitHeight="80.0" fitWidth="80.0" layoutX="464.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i32" fitHeight="80.0" fitWidth="80.0" layoutX="462.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i52" fitHeight="80.0" fitWidth="80.0" layoutX="462.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i03" fitHeight="80.0" fitWidth="80.0" layoutX="548.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i13" fitHeight="80.0" fitWidth="80.0" layoutX="548.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i23" fitHeight="80.0" fitWidth="80.0" layoutX="548.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i33" fitHeight="80.0" fitWidth="80.0" layoutX="547.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i43" fitHeight="80.0" fitWidth="80.0" layoutX="545.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i53" fitHeight="80.0" fitWidth="80.0" layoutX="545.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i63" fitHeight="80.0" fitWidth="80.0" layoutX="545.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i14" fitHeight="80.0" fitWidth="80.0" layoutX="638.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i34" fitHeight="80.0" fitWidth="80.0" layoutX="630.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i54" fitHeight="80.0" fitWidth="80.0" layoutX="630.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i05" fitHeight="80.0" fitWidth="80.0" layoutX="720.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i15" fitHeight="80.0" fitWidth="80.0" layoutX="720.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i25" fitHeight="80.0" fitWidth="80.0" layoutX="720.0" layoutY="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i35" fitHeight="80.0" fitWidth="80.0" layoutX="718.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i45" fitHeight="80.0" fitWidth="80.0" layoutX="719.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i55" fitHeight="80.0" fitWidth="80.0" layoutX="718.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i65" fitHeight="80.0" fitWidth="80.0" layoutX="718.0" layoutY="637.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i16" fitHeight="80.0" fitWidth="80.0" layoutX="803.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i36" fitHeight="80.0" fitWidth="80.0" layoutX="803.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="i56" fitHeight="80.0" fitWidth="80.0" layoutX="803.0" layoutY="547.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="currTile" fitHeight="80.0" fitWidth="80.0" layoutX="1069.0" layoutY="117.0" onDragDetected="#tileDragDetec" onMouseDragged="#tileDrag" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="926.0" layoutY="25.0" mnemonicParsing="false" onAction="#tryAlg" text="Button" />
      <Button layoutX="1089.0" layoutY="82.0" mnemonicParsing="false" onAction="#currTileRight" text="Drehen" />
      <ImageView fx:id="player_red" fitHeight="31.0" fitWidth="31.0" layoutX="310.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/red_player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player_yellow" fitHeight="31.0" fitWidth="31.0" layoutX="830.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/yellow_player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player_blue" fitHeight="31.0" fitWidth="31.0" layoutX="830.0" layoutY="654.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/blue_player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player_green" fitHeight="31.0" fitWidth="31.0" layoutX="310.0" layoutY="655.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../all_tiles/green_player.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="371.0" layoutY="67.0" onDragDropped="#dp1DragDrop" onDragOver="#dp1DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="545.0" layoutY="67.0" onDragDropped="#dp2DragDrop" onDragOver="#dp2DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="720.0" layoutY="67.0" onDragDropped="#dp3DragDrop" onDragOver="#dp3DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="880.0" layoutY="224.0" onDragDropped="#dp4DragDrop" onDragOver="#dp4DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="880.0" layoutY="392.0" onDragDropped="#dp5DragDrop" onDragOver="#dp5DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="880.0" layoutY="566.0" onDragDropped="#dp6DragDrop" onDragOver="#dp6DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="720.0" layoutY="717.0" onDragDropped="#dp7DragDrop" onDragOver="#dp7DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="547.0" layoutY="719.0" onDragDropped="#dp8DragDrop" onDragOver="#dp8DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="371.0" layoutY="719.0" onDragDropped="#dp9DragDrop" onDragOver="#dp9DragOver" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="213.0" layoutY="566.0" onDragDropped="#dp10DragDrop" onDragOver="#dp10DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="213.0" layoutY="392.0" onDragDropped="#dp11DragDrop" onDragOver="#dp11DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fitHeight="42.0" fitWidth="80.0" layoutX="213.0" layoutY="224.0" onDragDropped="#dp12DragDrop" onDragOver="#dp12DragOver" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
   </children>
</AnchorPane>
