<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" cacheShape="false" centerShape="false" maxHeight="1000.0" maxWidth="1500.0" minHeight="800.0" minWidth="1200.0" prefHeight="1000.0" prefWidth="1500.0" scaleShape="false" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benpaul.dasverrlabyrinth.HomeController">
    <stylesheets>
        <URL value="@/styles/homeview.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1790.0" layoutX="-137.0" preserveRatio="true">
         <image>
            <Image url="@../../../img/Labyrinth.jpg" />
         </image>
      </ImageView>
      <Button layoutX="622.0" layoutY="664.0" mnemonicParsing="false" onAction="#btnStartGame" prefHeight="118.0" prefWidth="262.0" text="Start">
         <font>
            <Font name="Monospaced Regular" size="59.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="389.0" layoutX="1146.0" layoutY="621.0" stroke="WHITE" strokeType="INSIDE" width="280.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="140.0" layoutX="350.0" layoutY="404.0" stroke="WHITE" strokeType="INSIDE" width="800.0" />
      <Label layoutX="374.0" layoutY="422.0" prefHeight="104.0" prefWidth="787.0" text="Das Verrückte Labyrinth" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="54.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkRedBot" layoutX="1188.0" layoutY="723.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="190.0" text="Roter Spieler" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkBlueBot" layoutX="1187.0" layoutY="782.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="197.0" text="Blauer Spieler" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkYellowBot" layoutX="1187.0" layoutY="843.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="203.0" text="Gelber Spieler" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font></CheckBox>
      <CheckBox fx:id="checkGreenBot" layoutX="1187.0" layoutY="905.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="203.0" text="Grüner Spieler" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="19.0" />
         </font></CheckBox>
      <Label layoutX="1230.0" layoutY="656.0" text="Bots" textFill="WHITE">
         <font>
            <Font name="Monospaced Regular" size="43.0" />
         </font>
      </Label>
      <Button layoutX="167.0" layoutY="856.0" mnemonicParsing="false" onAction="#btnFinishView" text="test" />
   </children>
</AnchorPane>
